# Listen to 9000 port.
Listen 9000

# Load the mod_wsgi module which will re-direct the HTTP messages to the Python applications.
LoadModule wsgi_module modules/mod_wsgi.so

<IfModule wsgi_module>
    WSGIPythonHome /usr
   
    # Handles POST requests from Lessenger UI directed to localhost:9000.
    WSGIScriptAlias /Welcome /opt/lessenger/wsgi-bin/welcome.wsgi
    WSGIScriptAlias /Weather /opt/lessenger/wsgi-bin/weather.wsgi
 
    # ChatBot is running as a service at root("/").
    WSGIScriptAlias / /opt/lessenger/wsgi-bin/chatbot.wsgi
</IfModule>

<Directory "/opt/lessenger/wsgi-bin">
    Order deny,allow
    Allow from all
</Directory>
