[loggers]
keys=root,lessenger

[handlers]
keys=consoleHandler,lessengerHandler

[formatters]
keys=simpleFormatter

# Loggers entities.
# root logger (log to console).
[logger_root]
level=INFO
handlers=consoleHandler

# logger for lessenger.
[logger_lessenger]
level=INFO
handlers=lessengerHandler
qualname=lessenger_ui
propagate=0

# Handlers entities.
# handler for root logger.
[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

# handler for lessenger logger.
[handler_lessengerHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/lessenger/logs/lessenger.out',)
mode='a+'

# Formatters entities.
[formatter_simpleFormatter]
format=[%(asctime)-15s]  %(levelname)-8s [%(threadName)s] (%(filename)s:%(lineno)d) - %(message)s
# empty, the package substitutes ISO8601 format date/times, e.g. 2003-01-23 00:29:50,411
datefmt=
